@font-face {
    font-family: GreatVibes;
    src: url(GreatVibes-Regular.otf);
}
*{
    margin: 0;
    padding: 0;

}
body{
    background-color: blueviolet;
    font-family: GreatVibes;
    font-size: 32px;
}
.grid{
    display: grid;
    grid-template-columns:2.49% 95% 1fr;
    grid-template-rows: 80px 35px 550px;
}

header{
    background-color: aliceblue;
    grid-row: 1/2;
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 320px;
}
nav{

    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style: none;
    font-size: 27px;
}

.menu_additionnel .bx-menu{
    display: none;
    width: 39px;
    height: 39px;
}

.contient_suggestion{
    grid-column: 2/3;
    grid-row-start: 3;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    max-width: 1455px;
    justify-content:space-between;
    padding: 20px;
    align-items: center;
    border-radius: 25px;
    min-width: 310px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.profile_suggestion{
    display: flex;
    flex-direction: row;
    height: 530px;
    width: 840px;
    border: 0.2px solid;
    align-items: center;
    border-radius: 25px;
}
.s_profile{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    border: 0.5px solid;
    border-radius: 25px;
    margin-left: 2%;
}
.photo_profile{
    height: 400px;
    width: 400px;
    position: relative;
    z-index: 1;
    border-radius: 25px;
}
.pourcentage_compatibilite{
    margin-top: 13px;
    margin-left: 13px;
    width: 57px;
    position: absolute;
    z-index: 2;
    border: 0.5px solid;
    border-radius: 25px;
    font-size: 32px;

}

.choix_sprofile{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 49px;
}

.choix{
    height: 45px;
    width: 75px;
    background-color: aliceblue;
    border-radius: 25px;
}

.info_profile{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    justify-content:space-between;
    align-items: center;
}

.plus_info_sprofile{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-decoration: none;
    width: 39px;
    height: 39px;
    border: 0.5px solid;
    border-radius: 25px;
    margin-left: 90%;
}

.age_sex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.sex_sprofile{
    width: 100px;
    height: 50px;
    border: 0.4px solid;
    border-radius: 25px;
}

.age_sprofile{
    width: 100px;
    height: 50px;
    border: 0.4px solid;
    border-radius: 25px;
}

.nom_sprofile{
    width: 200px;
    height: 50px;
    border: 0.4px solid;
    border-radius: 25px;
}


.prenom_sprofile{
    width: 300px;
    height: 50px;
    border: 0.4px solid;
    border-radius: 25px;
}


.description_sprofile{
    width: 300px;
    height: 200px;
    border: 0.4px solid;
    border-radius: 25px;
}

.additionnel_sprofile{
    width: 400px;
    height: 530px;
    border: 0.5px solid;
    border-radius: 25px;
}
.horizontal-snap{
    scroll-snap-align: center;
}
@media screen and (max-width:640px){
    .grid{
        grid-template-columns: 1.5% 95% 2.5%;
    }
    body{
       
        font-size: 18px;
    }
    header{
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 10%;
    }

    nav .navigation{
        display: flex;
        flex-direction:column ;
        position: absolute;
        width: 50%;
        top: 80px;
        font-size: 15px;
        right: 0px;
        z-index: 2;
        background-color: coral;
    }
    .menu_additionnel .bx-menu{
        display: block;
    }
    #nav_menu{
        overflow: hidden;
        transition: 0.5s;
    }

    li{
        display: block;
    }
    .contient_suggestion{
        grid-column: 1/3;
        max-width: 330px;
        margin: 2.5%;
    }
}

@media screen and (max-width:1400px){
    .grid{
        grid-template-columns:13% 95% 1fr;
    }
    .additionnel_sprofile{
        display: none;
    }
    .contient_suggestion{
        max-width: 928px;
        justify-content: center;
    }
    .plus_info_sprofile{
        margin-left: 85%;
    }
}
@media screen and (max-width:850px){

    .contient_suggestion{
        grid-row-start:3 ;
        grid-row-end:4; 
        flex-direction: column;
        height: 700px;
        max-width: 480px;
    }
    .profile_suggestion{
        grid-column: 1/5;
        flex-direction: column;
        max-width: 320px;
        height: 698px;
    }
    .s_profile{
        width: 300px;
    
        height: 350px;
    }
    .photo_profile{
        width: 280px;
        height: 280px;
    }
    .info_profile{
        width: 300px;
    }
    .description_sprofile{
        height: 90px;
    }
}

@media screen and (max-width:1280px){
    .grid{
        grid-template-columns:9.49% 90% 1fr;
    }
    
}
